<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Name" android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/tvEmail" android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Email" app:layout_constraintTop_toBottomOf="@id/tvName" android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/tvAge" android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Age" app:layout_constraintTop_toBottomOf="@id/tvEmail" android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/tvProgram" android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Program" app:layout_constraintTop_toBottomOf="@id/tvAge" android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnEditProfile"
        style="@style/Widget.App.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        app:layout_constraintTop_toBottomOf="@id/tvProgram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
